# gotgan

./: .env.prod.example  .gitignore  CLAUDE.md  README.md  TODO.md  docker-compose.prod.yml  inventory_app_screens.html  server-infra-stock.md  server-infra.md  stock.md
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/kh/stock/: StockApplication.java
backend/src/main/java/com/kh/stock/admin/: AdminCategoryService.java  AdminController.java
backend/src/main/java/com/kh/stock/auth/: AuthController.java  AuthService.java  DevAuthController.java  KakaoOAuthClient.java
backend/src/main/java/com/kh/stock/category/: CategoryController.java  CategoryRequestController.java  CategoryRequestService.java
backend/src/main/java/com/kh/stock/common/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/kh/stock/config/: AppProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/kh/stock/domain/: AppUser.java  Category.java  CategoryRequest.java  Household.java  Item.java  ItemHistory.java  Membership.java  Product.java  ProductGroup.java  PushSubscription.java  Stock.java  StorageLocation.java
backend/src/main/java/com/kh/stock/household/: HouseholdController.java  HouseholdService.java  InviteCodeGenerator.java  MeController.java
backend/src/main/java/com/kh/stock/item/: HistoryController.java  ItemController.java  ItemService.java
backend/src/main/java/db/migration/: V7__migrate_items_to_stock.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_categories.sql  V3__category_color.sql  V4__push_subscription.sql  V5__add_grain_noodle_category.sql  V6__product_stock_schema.sql  V7__migrate_items_to_stock.java  V8__history_fk_and_legacy_rename.sql  V9__storage_location_soft_delete.sql
backend/src/test/java/com/kh/stock/: StockApplicationTests.java
db/: 00_setup.sql  01_schema.sql  SCHEMA.md  (+1 more)
(+160 files in other folders)
